{
    "version": 2,
    "configurePresets": [
        {
            "name": "vcpkg",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build",
            "architecture": "x64",
            "cacheVariables":{
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "debug",
            "inherits":"vcpkg",
            "binaryDir": "${sourceDir}/build/debug"
        }
    ]
}