{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug rocketsim",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/rocketsim",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: build (debug preset)",
      "args": [],
      "stopOnEntry": false
    }
  ]
}